### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np 
import os

# File to Load (Remember to Change These)
Heroes_Data = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(Heroes_Data)

In [2]:
purchase_data.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

## Player Count

* Display the total number of players

In [3]:
player_count = len(purchase_data["SN"].value_counts())
player_count

576

In [4]:
total_players = pd.DataFrame({"Total Players":[player_count]})
total_players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
unique_items = len((purchase_data["Item ID"]).unique())
unique_items

179

In [6]:
avg_price = (purchase_data["Price"]).mean()
avg_price

3.050987179487176

In [7]:
number_purchases = (purchase_data["Purchase ID"]).count()
number_purchases

780

In [8]:
total_revenue = (purchase_data["Price"]).sum()
total_revenue

2379.77

In [182]:
purchase_analysis = pd.DataFrame({"Number of Unique Items":[unique_items],
                                 "Average Price ($)":[avg_price],
                                 "Number of Purchases":[number_purchases],
                                 "Total Revenue ($)":[total_revenue]})

In [183]:
purchase_analysis.style.format({"Average Price ($)":"${:,.2f}",
                               "Total Revenue ($)":"${:,.2f}"})

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [11]:
grouped_df = purchase_data.groupby(["Gender"]) 
grouped_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89
18,18,Reunasu60,22,Female,82,Nirvana,4.90
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81
38,38,Reulae52,10,Female,116,Renewed Skeletal Katana,4.18
41,41,Assosia88,20,Female,7,"Thorn, Satchel of Dark Souls",1.33
55,55,Phaelap26,25,Female,84,Arcane Gem,3.79
82,82,Haerithp41,16,Other / Non-Disclosed,160,Azurewrath,4.40
111,111,Sundim98,21,Other / Non-Disclosed,41,Orbit,4.75
228,228,Jiskirran77,20,Other / Non-Disclosed,80,Dreamsong,3.39

In [12]:
gender_count = grouped_df.nunique()["SN"]
gender_count

Gender
Female                    81
Male                     484
Other / Non-Disclosed     11
Name: SN, dtype: int64

In [16]:
gender_percent = gender_count/ player_count * 100
gender_percent

Gender
Female                   14.062500
Male                     84.027778
Other / Non-Disclosed     1.909722
Name: SN, dtype: float64

In [179]:
gender_dem_df = pd.DataFrame({"Total Count": gender_count,
                              "Percentage of Players (%)": gender_percent})
gender_dem_df

                       Total Count  Percentage of Players (%)
Female                          81                  14.062500
Male                           484                  84.027778
Other / Non-Disclosed           11                   1.909722

In [180]:
gender_dem_df.index.name = None

In [181]:
gender_dem_df.sort_values(["Total Count"], ascending = False).style.format({"Percentage of Players (%)":"%{:.2f}"})


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [50]:
purchase_count = purchase_data.groupby(["Gender"]).count()["Price"]
purchase_count

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: Price, dtype: int64

In [52]:
avg_purchase_price = purchase_data.groupby(["Gender"]).mean()["Price"]
avg_purchase_price

Gender
Female                   3.203009
Male                     3.017853
Other / Non-Disclosed    3.346000
Name: Price, dtype: float64

In [55]:
purchase_tot = purchase_data.groupby(["Gender"]).sum()["Price"]
purchase_tot

Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64

In [58]:
avg_purchase_per_person = purchase_tot/gender_count
avg_purchase_per_person

Gender
Female                   4.468395
Male                     4.065372
Other / Non-Disclosed    4.562727
dtype: float64

In [63]:
purchase_analysis = pd.DataFrame({"Purchase Count":purchase_count,
                                "Average Purchase Price ($)":avg_purchase_price,
                                "Total Purchase Value ($)": purchase_tot,
                                "Normalized Total ($)":avg_purchase_per_person})
purchase_analysis

,Purchase Count,Average Purchase Price ($),Total Purchase Value ($),Normalized Total ($)
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [177]:
purchase_analysis.style.format({"Average Purchase Price ($)":"${:.2f}", 
                               "Total Purchase Value ($)":"${:.2f}",
                               "Normalized Total ($)":"${:.2f}"})

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [69]:
organized_df = purchase_data.drop_duplicates("SN")

In [115]:
bins = [0,9.90,14.90,19.90,24.90,29.90,34.90,39.90,120]
groups = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

In [116]:
organized_df["Age Groups"] = pd.cut(organized_df["Age"], bins, labels=groups)
organized_df["Age Groups"]

/Users/grizzlyjenkins/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

0      20-24
1        40+
2      20-24
3      20-24
4      20-24
       ...
773    20-24
774    10-14
775    20-24
777    20-24
778      <10
Name: Age Groups, Length: 576, dtype: category
Categories (8, object): [<10 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < 40+]

In [117]:
ages_grouped = organized_df.groupby(["Age Groups"])
ages_grouped.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Groups
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
5,5,Yalae81,22,Male,81,Dreamkiss,3.61,20-24
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18,35-39
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58,35-39
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86,35-39
19,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",4.64,30-34
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81,35-39
23,23,Eyrian71,40,Male,151,Severance,3.40,40+
24,24,Siala43,30,Male,132,Persuasion,3.19,30-34
25,25,Lisirra87,29,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,25-29
26,26,Lirtossa84,11,Male,71,Demise,1.61,10-14
27,27,Eusri44,7,Male,96,Blood-Forged Skeletal Spine,3.09,<10
30,30,Idai61,19,Male,140,Striker,2.94,15-19
31,31,Farusrian86,37,Male,179,"Wolf, Promise of the Moonwalker",4.48,35-39
32,32,Aeralria27,10,Male,133,Faith's Scimitar,4.09,10-14
33,33,Haillyrgue51,7,Male,44,Bonecarvin Battle Axe,2.38,<10
34,34,Sondim73,19,Male,160,Azurewrath,4.40,15-19
36,36,Idaisuir85,30,Male,76,Haunted Bronzed Bludgeon,3.15,30-34
37,37,Seuthep89,8,Male,73,Ritual Mace,2.05,<10
38,38,Reulae52,10,Female,116,Renewed Skeletal Katana,4.18,10-14
42,42,Aidaillodeu39,18,Male,72,Winter's Bite,3.77,15-19
46,46,Yasrisu92,27,Male,102,Avenger,3.44,25-29
49,49,Iaralrgue74,33,Male,110,Suspension,1.44,30-34
53,53,Ilosianya35,32,Male,176,Relentless Iron Skewer,2.84,30-34
54,54,Zhisrisu83,10,Male,25,Hero Cane,4.35,10-14
55,55,Phaelap26,25,Female,84,Arcane Gem,3.79,25-29
56,56,Raesty92,12,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,10-14
59,59,Yaliru88,19,Male,105,Hailstorm Shadowsteel Scythe,3.03,15-19
61,61,Jiskimya77,17,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,15-19
65,65,Chamirraya83,25,Male,34,Retribution Axe,2.22,25-29
70,70,Pheodai94,29,Male,143,Frenzied Scimitar,1.56,25-29
81,81,Heudai45,8,Female,174,Primitive Blade,3.47,<10
187,187,Tyeurith29,8,Male,11,Brimstone,3.65,<10
220,220,Jiskjask85,40,Male,46,Hopeless Ebon Dualblade,1.33,40+
248,248,Isursuir31,44,Male,137,"Aetherius, Boon of the Blessed",3.39,40+
341,341,Hiasurria41,41,Male,71,Demise,1.61,40+

In [121]:
age_group_tot = ages_grouped["SN"].nunique()
age_group_tot

Age Groups
<10       17
10-14     22
15-19    107
20-24    258
25-29     77
30-34     52
35-39     31
40+       12
Name: SN, dtype: int64

In [125]:
age_group_percent = (age_group_tot / player_count) * 100
age_group_percent

Age Groups
<10       2.951389
10-14     3.819444
15-19    18.576389
20-24    44.791667
25-29    13.368056
30-34     9.027778
35-39     5.381944
40+       2.083333
Name: SN, dtype: float64

In [131]:
age_demographics = pd.DataFrame({"Total Count": age_group_tot, "Percentage of Players (%)": age_group_percent})
age_demographics

       Total Count  Percentage of Players (%)
<10             17                   2.951389
10-14           22                   3.819444
15-19          107                  18.576389
20-24          258                  44.791667
25-29           77                  13.368056
30-34           52                   9.027778
35-39           31                   5.381944
40+             12                   2.083333

In [132]:
age_demographics.index.name = None

In [176]:
age_demographics.style.format({"Percentage of Players (%)":"%{:,.2f}"})

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [141]:
bins = [0,9.90,14.90,19.90,24.90,29.90,34.90,39.90,120]
groups = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

In [142]:
age_group_purchases = ages_grouped["Purchase ID"].count()
age_group_purchases

<10       17
10-14     22
15-19    107
20-24    258
25-29     77
30-34     52
35-39     31
40+       12
Name: Purchase ID, dtype: int64

In [143]:
avg_group_purchase_price = ages_grouped["Price"].mean()
avg_group_purchase_price

<10      3.390000
10-14    3.074545
15-19    3.101682
20-24    3.063527
25-29    2.908182
30-34    2.921538
35-39    3.510000
40+      3.037500
Name: Price, dtype: float64

In [139]:
tot_purchases_per_group = ages_grouped["Price"].sum()
tot_purchases_per_group

<10       57.63
10-14     67.64
15-19    331.88
20-24    790.39
25-29    223.93
30-34    151.92
35-39    108.81
40+       36.45
Name: Price, dtype: float64

In [140]:
avg_purchase_per_person = tot_purchases_per_group/age_group_tot
avg_purchase_per_person

<10      3.390000
10-14    3.074545
15-19    3.101682
20-24    3.063527
25-29    2.908182
30-34    2.921538
35-39    3.510000
40+      3.037500
dtype: float64

In [151]:
purchase_demographics = pd.DataFrame({"Purchase Count": age_group_purchases, "Average Purchase Price ($)": avg_group_purchase_price, "Total Purchase Value ($)": tot_purchases_per_group, "Avg Total Purchase per Person ($)": avg_purchase_per_person})
purchase_demographics

,Purchase Count,Average Purchase Price ($),Total Purchase Value ($),Avg Total Purchase per Person ($)
<10,17,3.390000,57.63,3.390000
10-14,22,3.074545,67.64,3.074545
15-19,107,3.101682,331.88,3.101682
20-24,258,3.063527,790.39,3.063527
25-29,77,2.908182,223.93,2.908182
30-34,52,2.921538,151.92,2.921538
35-39,31,3.510000,108.81,3.510000
40+,12,3.037500,36.45,3.037500

In [175]:
purchase_demographics.index.name = None
purchase_demographics.style.format({"Average Purchase Price ($)":"${:,.2f}", "Total Purchase Value ($)":"${:,.2f}", "Avg Total Purchase per Person ($)":"${:,.2f}"})

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [161]:
user_df = purchase_data.groupby(["SN"])
user_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Groups
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,15-19
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,35-39
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,NaN
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,15-19
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,NaN

In [162]:
user_purchase_count = user_df["Purchase ID"].count()
user_purchase_count

SN
Adairialis76     1
Adastirin33      1
Aeda94           1
Aela59           1
Aelaria33        1
                ..
Yathecal82       3
Yathedeu43       2
Yoishirrala98    1
Zhisrisu83       2
Zontibe81        3
Name: Purchase ID, Length: 576, dtype: int64

In [163]:
user_avg_purchase_price = user_df["Price"].mean()
user_avg_purchase_price

SN
Adairialis76     2.280000
Adastirin33      4.480000
Aeda94           4.910000
Aela59           4.320000
Aelaria33        1.790000
                   ...
Yathecal82       2.073333
Yathedeu43       3.010000
Yoishirrala98    4.580000
Zhisrisu83       3.945000
Zontibe81        2.676667
Name: Price, Length: 576, dtype: float64

In [164]:
tot_purchase_value = user_df["Price"].sum()
tot_purchase_value

SN
Adairialis76     2.28
Adastirin33      4.48
Aeda94           4.91
Aela59           4.32
Aelaria33        1.79
                 ...
Yathecal82       6.22
Yathedeu43       6.02
Yoishirrala98    4.58
Zhisrisu83       7.89
Zontibe81        8.03
Name: Price, Length: 576, dtype: float64

In [167]:
biggest_spenders = pd.DataFrame({"Purchase Count": user_purchase_count,
                                "Average Purchase Price ($)": user_avg_purchase_price,
                                "Total Purchase Value ($)":tot_purchase_value})
biggest_spenders

,Purchase Count,Average Purchase Price ($),Total Purchase Value ($)
SN,,,
Adairialis76,1,2.280000,2.28
Adastirin33,1,4.480000,4.48
Aeda94,1,4.910000,4.91
Aela59,1,4.320000,4.32
Aelaria33,1,1.790000,1.79
...,...,...,...
Yathecal82,3,2.073333,6.22
Yathedeu43,2,3.010000,6.02
Yoishirrala98,1,4.580000,4.58
Zhisrisu83,2,3.945000,7.89
Zontibe81,3,2.676667,8.03

In [189]:
biggest_spenders_format = biggest_spenders.sort_values(["Total Purchase Value ($)"], ascending=False).head()
biggest_spenders_format

,Purchase Count,Average Purchase Price ($),Total Purchase Value ($)
SN,,,
Lisosia93,5,3.792000,18.96
Idastidru52,4,3.862500,15.45
Chamjask73,3,4.610000,13.83
Iral74,4,3.405000,13.62
Iskadarya95,3,4.366667,13.10

In [195]:
biggest_spenders_format.style.format({"Purchase Count":"${:,.2f}",
                                "Average Purchase Price ($)":"${:,.2f}",
                                "Total Purchase Value ($)":"${:,.2f}"})
biggest_spenders_format.head()

,Purchase Count,Average Purchase Price ($),Total Purchase Value ($)
SN,,,
Lisosia93,5,3.792000,18.96
Idastidru52,4,3.862500,15.45
Chamjask73,3,4.610000,13.83
Iral74,4,3.405000,13.62
Iskadarya95,3,4.366667,13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [227]:
most_popular = purchase_data[["Item ID", "Item Name", "Price"]]
most_popular

     Item ID                                  Item Name  Price
0        108  Extraction, Quickblade Of Trembling Hands   3.53
1        143                          Frenzied Scimitar   1.56
2         92                               Final Critic   4.88
3        100                                Blindscythe   3.27
4        131                                       Fury   1.44
..       ...                                        ...    ...
775       60                                       Wolf   3.54
776      164                           Exiled Doomblade   1.63
777       67      Celeste, Incarnation of the Corrupted   3.46
778       92                               Final Critic   4.19
779       50                                       Dawn   4.60

[780 rows x 3 columns]

In [228]:
grouped_items = most_popular.groupby(["Item ID", "Item Name"])
grouped_items.head()

     Item ID                                  Item Name  Price
0        108  Extraction, Quickblade Of Trembling Hands   3.53
1        143                          Frenzied Scimitar   1.56
2         92                               Final Critic   4.88
3        100                                Blindscythe   3.27
4        131                                       Fury   1.44
..       ...                                        ...    ...
764      113                          Solitude's Reaver   4.07
765      130                                      Alpha   2.07
766       58          Freak's Bite, Favor of Holy Might   4.14
777       67      Celeste, Incarnation of the Corrupted   3.46
779       50                                       Dawn   4.60

[690 rows x 3 columns]

In [229]:
item_purchase_count = grouped_items["Price"].count()
item_purchase_count

Item ID  Item Name
0        Splinter                                         4
1        Crucifer                                         4
2        Verdict                                          6
3        Phantomlight                                     6
4        Bloodlord's Fetish                               5
                                                         ..
178      Oathbreaker, Last Hope of the Breaking Storm    12
179      Wolf, Promise of the Moonwalker                  6
181      Reaper's Toll                                    5
182      Toothpick                                        3
183      Dragon's Greatsword                              3
Name: Price, Length: 179, dtype: int64

In [230]:
item_price = grouped_items["Price"].sum()
item_price

Item ID  Item Name
0        Splinter                                         5.12
1        Crucifer                                        11.77
2        Verdict                                         14.88
3        Phantomlight                                    14.94
4        Bloodlord's Fetish                               8.50
                                                         ...
178      Oathbreaker, Last Hope of the Breaking Storm    50.76
179      Wolf, Promise of the Moonwalker                 26.88
181      Reaper's Toll                                    8.30
182      Toothpick                                       12.09
183      Dragon's Greatsword                              3.27
Name: Price, Length: 179, dtype: float64

In [235]:
item_value = item_price/item_purchase_count
item_value

Item ID  Item Name
0        Splinter                                        1.2800
1        Crucifer                                        2.9425
2        Verdict                                         2.4800
3        Phantomlight                                    2.4900
4        Bloodlord's Fetish                              1.7000
                                                          ...
178      Oathbreaker, Last Hope of the Breaking Storm    4.2300
179      Wolf, Promise of the Moonwalker                 4.4800
181      Reaper's Toll                                   1.6600
182      Toothpick                                       4.0300
183      Dragon's Greatsword                             1.0900
Name: Price, Length: 179, dtype: float64

In [236]:
most_popular_items = pd.DataFrame({"Purchase Count":item_purchase_count,
                                  "Item Price ($)":item_value,
                                  "Total Purchase Value ($)":item_price})
most_popular_items

,,Purchase Count,Item Price ($),Total Purchase Value ($)
Item ID,Item Name,,,
0,Splinter,4,1.2800,5.12
1,Crucifer,4,2.9425,11.77
2,Verdict,6,2.4800,14.88
3,Phantomlight,6,2.4900,14.94
4,Bloodlord's Fetish,5,1.7000,8.50
...,...,...,...,...
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.2300,50.76
179,"Wolf, Promise of the Moonwalker",6,4.4800,26.88
181,Reaper's Toll,5,1.6600,8.30
182,Toothpick,3,4.0300,12.09
183,Dragon's Greatsword,3,1.0900,3.27

In [270]:
most_popular_items_format = most_popular_items.sort_values(["Purchase Count"], ascending=False).head()
most_popular_items_format

,,Purchase Count,Item Price ($),Total Purchase Value ($)
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

In [271]:
most_popular_items_format.style.format({"Item Price ($)":"${:,.2f}", "Total Purchase Value ($)":"${:,.2f}"})

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [272]:
most_popular_items_format = most_popular_items.sort_values(["Total Purchase Value ($)"], ascending=False).head()
most_popular_items_format

,,Purchase Count,Item Price ($),Total Purchase Value ($)
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80

In [273]:
most_popular_items_format.style.format({"Item Price ($)":"${:,.2f}", "Total Purchase Value ($)":"${:,.2f}"})